[Kapow]          
kapow_r_url=http://localhost:50080
kapow_r_username=roboserver
kapow_r_password=345khrglkjhdfv

[CityBreak]
city_break_service_v2_url=http://46.137.188.35:8080/kws/jaxrs/execute/DefaultProject/LM-city-breaks.robot?
city_break_service_v2_r_object=last_minute_city_breaks_destination

[Flights]
flights_service_v2_url=http://46.137.188.35:8080/kws/jaxrs/execute/DefaultProject/LM-flights.robot?
flights_service_v2_r_object=lm_flight_destination

[Hotels]
hotels_service_v1_url=http://46.137.188.35:8080/kws/jaxrs/execute/DefaultProject/LM-hotels.robot?
hotels_service_v2_url=http://46.137.188.35:8080/kws/jaxrs/execute/DefaultProject/LM-hotels-url.robot?
# deliberate typo here 'desination'
hotels_service_v1_r_object=last_minute_hotel_city_desination
hotels_service_v2_r_object=hotel_input
hotels_service_v1_data=city
hotels_service_v2_data=destCity
hotels_service_v3_url=http://46.137.188.35:8080/kws/jaxrs/execute/DefaultProject/LM-hotels-full.robot?
hotels_service_v3_r_object=hotel_input_data
hotels_service_v3_data=destCity     
hotels_service_v4_url=http://46.137.188.35:8080/kws/jaxrs/execute/DefaultProject/LM-hotels-url.robot?
hotels_service_v4_r_object=hotel_input                               
hotels_service_v4_data=destCity                                      
hotels_service_v4_startDate=startDate
hotels_service_v4_endDate=endDate

[Google]
places_api_key=AIzaSyAUvoK7VeMJrunHb4omcurIaVBjrdHMQOg
places_sensor=false                                           
# rf-lm-poc.appspot.com
analytics_key=UA-22860026-3
# razorfish-prototype-1.appspot.com
#analytics_key=UA-22860026-4

[Facebook]
# localhost
#app_id=107619156000640
#access_token=107619156000640|2.AQA2q5Hq8tPPji2Q.3600.1312992000.0-100002195041453|kb_v7gHFMkSxS4CQsv_hj9Yn8_4
# rf-lm-poc.appspot.com
app_id=147307178684773
access_token=147307178684773|2.AQAR8mVuJZabeGh4.3600.1314795600.0-100002195041453|Y0jaH2LBhQxRm9sxIDJLEt3fAvY
# razorfish-prototype-1.appspot.com
#app_id=218087751572688
#access_token=218087751572688|2.AQA-3wjOmw3f7CJ_.3600.1313002800.0-100002195041453|rM-PIdz-WJSmHC-5fvndFmj5QfM



[HotelBookingForm]
pTxId=540324
checkInDate=NULL
checkOutDate=NULL
guestCounts=1
guestCodes=ADULT
configid=S72722479
numRooms=1
numNights=1
path=hotels
pageId=hotelDetails
action=index
controller=pcp
dest=NULL
city=NULL

[EAN]
app_name=ux-poc
api_key=9hu8mgvadz7psnb4eakkx5r4
locale=en_US
cid=55505
type=json
currency_code=GBP
shared_secret=tRdGsvdk
xml_service_url=http://api.ean.com/ean-services/rs/hotel/v3/list? 
#cid=55505&