[europe]
GB=United Kingdom
FR=France
DE=Germany
IT=Italy
ES=Span
NL=The Netherlands
HR=Croatia
IE=Ireand
TR=Turkey
AT=Austria
BE=Belgium
DK=Denmark
EE=Estonia
FI=Finland
GR=Greece
PT=Portugal

[northamerica]
US=United States
CA=Canada

[southamerica]
BR=Brazil
CL=Chile
CR=Costa Rica
CU=Cuba
EC=Ecuador
MX=Mexico
PE=Peru

[africa]
Eg=Egypt
KE=Kenya
CM=Cameroon
ZA=South Africa

[asia]  
JP=Japan
IN=India
TH=Thailand
KH=Cambodia
CN=China