[008667]                                                                          
mainimageurl=http://m.travelocity.com/images/new_york/hotel/0/008667/Exterior_E_1.jpg
thumbnailurl=http://m.travelocity.com/images/new_york/hotel/0/008667/Exterior_H_1.jpg